{
  "name": "@clinic/flame",
  "version": "13.0.0",
  "description": "Programmable interface to Clinic.js Flame",
  "repository": "clinicjs/node-clinic-flame",
  "main": "index.js",
  "scripts": {
    "visualize-watch": "node debug/visualize-watch.js",
    "visualize-all": "node debug/visualize-all.js",
    "test": "npm run lint && tap",
    "test:file": "standard | snazzy && tap --no-cov",
    "ci-lint": "npm run lint",
    "ci-test-cov": "tap",
    "ci-test-no-cov": "tap --no-cov",
    "lint": "standard --fix | snazzy"
  },
  "tap": {
    "nyc-arg": [
      "--exclude=test/*.js",
      "--exclude=shared.js",
      "--exclude=visualizer/d3.js",
      "--exclude=visualizer/data-tree.js",
      "--exclude=visualizer/no-data-node.js"
    ]
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clinic/clinic-common": "^7.0.0",
    "0x": "^5.0.0",
    "copy-to-clipboard": "^3.0.8",
    "d3-array": "^2.0.2",
    "d3-fg": "^6.13.1",
    "d3-selection": "^1.3.2",
    "flame-gradient": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "pump": "^3.0.0",
    "querystringify": "^2.1.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "chokidar": "^3.4.3",
    "murmur3hash-wasm": "1.0.1",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "tap": "^16.0.0"
  }
}
